/* Add your CSS to this file */
body {
    margin: 0;
    font-size:18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue" , Arial, "Noto Sans", sans-serif;
}
 
header{
    background-color: white;
    font-size: 18px;
}

a{
    color: #6b7280;
}

a:hover{
    color:#5A67D8;
}

.article-body{
    padding-left: 270px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

.container>h2{
    font-size: 24px;
    color: #48BB78;
}

.cards{
    border-color: #E2E8F0;
    border-radius: 10px;
    box-shadow:gray;
}

.card-body>h3{
    color: #48BB78;
    font-size: 21px;
}

.testing-desciption {
    padding-right: 350px;
    float: left;
    background-color: #4A5568;
    color: white;
}

.cta{
    float: right;
}

.btn{
    padding: 10px;
    color: white;
    background-color: #48BB78;
    border-radius: 3px;
}

main{
    display: grid;
    grid-gap: 10px;
    padding: 10px;
  }

header .container{
    display: flex;
}

ul{
    display: flex;
}

nav{
    padding-left: 220px;
}

li{
    display: flex;
    padding: 5px;
    padding-top: 20px;
}

.overview-hero {
    padding: 30px;
    background-color: #E2E8F0;
    grid-column: 1 / span 3;
    grid-row: 1;
}
.learn-about {
    grid-column: 1 / span 3;
    grid-row: 2;
}
.testing {
    padding: 40px;
    grid-column: 1 / span 3;
    grid-row: 3;
    background-color: #4A5568;

}
.stories {
    grid-column: 1 / span 3;
    grid-row: 4;
}
.newsletter {
    justify-content: center;
    align-items: center;
    color: white;
    padding: 3%;
    background-color: #48BB78;
    grid-column: 1 / span 3;
    grid-row: 5;
}

.overview-hero-image img{
    float: left;
    border-radius: 100%;
    padding-right: 30px;
    padding-left: 30px;
    margin: 2% auto;
    max-width: 200px;
    max-height: 200px;
}

article img{
    float: left;
    border-radius: 100%;
    padding-right: 30px;
    padding-left: 30px;
    margin: 2% auto;
    max-width: 200px;
    max-height: 200px;
}

.card{
    box-shadow:4px 4px #888888;   
    border-style: ridge;
    float: left;
    width: 29%;
    padding: 10px;
    height: 450px;
}

.card img{
    padding-right: 20px;
    padding-left: 20px;
    margin: 2% auto;
    max-width: 200px;
    max-height: 200px;
}

 footer{
    padding: 1.5%;
    background-color:  #4A5568;
    color: white;
 }

.form-group{
    float: left;
    padding: 10px;
    border-radius: 3px;
}


 button{
    float: right;
    padding: 10px;
    background-color: #5A67D8;
    color:white ;
    border-radius: 3px;
 }
 
 input{
	border-radius: 5px;
	margin: 5px;
	padding: 10px;
	width: 80%;
	
}

form{
	border-radius: 5px;
	display: flex;
    justify-content: center;
    padding-right: 30px;
	padding: 10px;
	margin: 10px;
	align-items: center;
	width: 100%;
}